kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: test-rag-secret-1-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: test-rag-secret-1-dsp-job
    namespace: rhtap-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: test-rag-secret-1-dsp-job-role